{
  // -------------------------------------------------------------------------
  // Serverless function tsconfig for /api (Vercel @vercel/node builder).
  //
  // WHY THIS EXISTS: the project's root tsconfig.json has empty compilerOptions
  // (it only holds project references for the Vite app), and tsconfig.app.json /
  // tsconfig.node.json do NOT include /api. So Vercel's function builder was
  // compiling /api with bare TypeScript defaults — no `jsx`, no NodeNext module
  // resolution. The result: the .tsx React-Email templates in /api/_lib/emails
  // failed to transpile/resolve, and every function that imported one crashed at
  // cold start with ERR_MODULE_NOT_FOUND (only api/checkout.ts — which imports no
  // local files — survived). See CLAUDE.md gotcha #5.
  //
  // module/moduleResolution: NodeNext matches how the code already writes its
  // relative imports (explicit ".js" extensions that map to sibling .ts/.tsx),
  // and jsx: react-jsx lets the email templates compile. This is the clean fix
  // that keeps the shared /api/_lib helpers + email templates as real modules
  // (no per-function duplication).
  // -------------------------------------------------------------------------
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
